# run onderste in terminal met docker geopend
# docker run --name some-postgres -e POSTGRES_PASSWORD=postgres -d -p 5432:5432 postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# path naar de master changelog
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml


# swagger
# link naar swagger http://localhost:8080/api/swagger-ui/
server.servlet.context-path=/api

#email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=esportsemail.noreply@gmail.com
spring.mail.password=nitkrcdsppskexdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true