# run onderste in terminal met docker geopend
# docker run --name some-postgres -e POSTGRES_PASSWORD=postgres -d -p 5432:5432 postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# path naar de master changelog
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml