
# h2 in memory database
spring.datasource.url=jdbc:h2:mem:esportmanagerdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8080/h2-console/  in browser terwijl applicatie runt
spring.h2.console.enabled=true

# path naar de master changelog
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml